{
  "name": "mix-desktop",
  "version": "0.1.0",
  "description": "MIX Agent Desktop — Unified AI agent platform",
  "main": "./out/main/index.js",
  "author": "MIX",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "electron": "^39.0.0",
    "electron-builder": "^26.0.0",
    "electron-vite": "^5.0.0",
    "typescript": "^5.6.0"
  }
}
